{
  "EditorPreviewParameterX" : 0.094213,
  "EditorPreviewParameterY" : -2.214020,
  "EditorSkeletalMeshPath" : "Data/Animation/BSH_Walk Forward.fbx",
  "SampleCount" : 14,
  "Sample_0" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Forward.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : 0.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_1" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Left.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : -90.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_10" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : 0.000000,
    "PositionY" : -180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_11" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : -10.000000,
    "PositionY" : 0.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_12" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : -10.000000,
    "PositionY" : 180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_13" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : -10.000000,
    "PositionY" : -180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_2" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Right.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : 90.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_3" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Forward Left.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : -45.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_4" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Forward Right.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : 45.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_5" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : 180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_6" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : -180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_7" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward Right.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : 135.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_8" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward Left.fbx#mixamo.com",
    "PositionX" : 5.000000,
    "PositionY" : -135.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "Sample_9" : {
    "AnimationPath" : "Data/Animation/BSH_Walk Backward.fbx#mixamo.com",
    "PositionX" : 0.000000,
    "PositionY" : 180.000000,
    "RateScale" : 1.000000,
    "SyncMarkerCount" : 0
  },
  "SyncGroupName" : "Default",
  "TriangleCount" : 12,
  "Triangle_0" : {
    "Index0" : 4,
    "Index1" : 2,
    "Index2" : 9
  },
  "Triangle_1" : {
    "Index0" : 2,
    "Index1" : 7,
    "Index2" : 9
  },
  "Triangle_10" : {
    "Index0" : 11,
    "Index1" : 9,
    "Index2" : 12
  },
  "Triangle_11" : {
    "Index0" : 10,
    "Index1" : 11,
    "Index2" : 13
  },
  "Triangle_2" : {
    "Index0" : 7,
    "Index1" : 5,
    "Index2" : 9
  },
  "Triangle_3" : {
    "Index0" : 1,
    "Index1" : 3,
    "Index2" : 10
  },
  "Triangle_4" : {
    "Index0" : 8,
    "Index1" : 1,
    "Index2" : 10
  },
  "Triangle_5" : {
    "Index0" : 6,
    "Index1" : 8,
    "Index2" : 10
  },
  "Triangle_6" : {
    "Index0" : 0,
    "Index1" : 4,
    "Index2" : 11
  },
  "Triangle_7" : {
    "Index0" : 4,
    "Index1" : 9,
    "Index2" : 11
  },
  "Triangle_8" : {
    "Index0" : 3,
    "Index1" : 0,
    "Index2" : 11
  },
  "Triangle_9" : {
    "Index0" : 10,
    "Index1" : 3,
    "Index2" : 11
  },
  "XAxisBlendWeight" : 1.000000,
  "XAxisMax" : 10.000000,
  "XAxisMin" : -10.000000,
  "XAxisName" : "Speed",
  "YAxisBlendWeight" : 1.000000,
  "YAxisMax" : 200.000000,
  "YAxisMin" : -200.000000,
  "YAxisName" : "Direction",
  "bUseSyncMarkers" : false
}
