{
  "EntryState" : "Idle",
  "Nodes" : [{
      "AnimAsset" : "Data/Animation/XBOT_Jumping.fbx#mixamo.com",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 12.000000,
      "EditorPosY" : -301.000000,
      "Loop" : false,
      "Name" : "Jump"
    }, {
      "AnimAsset" : "Data/Animation/XBOT_Idle.fbx#mixamo.com",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 186.000000,
      "EditorPosY" : -109.000000,
      "Loop" : true,
      "Name" : "Idle"
    }, {
      "AnimAsset" : "",
      "AnimAssetType" : 2,
      "BlendSpaceAsset" : "Data/Animation/BSH_Walk.blend2d",
      "EditorPosX" : 210.000000,
      "EditorPosY" : 83.000000,
      "Loop" : true,
      "Name" : "Walk"
    }, {
      "AnimAsset" : "",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 212.000000,
      "EditorPosY" : -397.000000,
      "Loop" : false,
      "Name" : "Falling"
    }, {
      "AnimAsset" : "Data/Animation/XBOT_JumpingEnd.fbx#mixamo.com",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 402.000000,
      "EditorPosY" : -285.000000,
      "Loop" : false,
      "Name" : "JumpEnd"
    }],
  "Transitions" : [{
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 0.000000
        }],
      "From" : "Jump",
      "To" : "Falling"
    }, {
      "BlendTime" : 0.100000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 1.000000
        }],
      "From" : "Idle",
      "To" : "Jump"
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 2,
          "Param" : "Speed",
          "Type" : 0,
          "Val" : 0.100000
        }],
      "From" : "Idle",
      "To" : "Walk"
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 5,
          "Param" : "Speed",
          "Type" : 0,
          "Val" : 1.000000
        }],
      "From" : "Walk",
      "To" : "Idle"
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 1.000000
        }],
      "From" : "Walk",
      "To" : "Jump"
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 0.000000
        }],
      "From" : "Falling",
      "To" : "JumpEnd"
    }, {
      "BlendTime" : 0.100000,
      "Conditions" : [{
          "Op" : 3,
          "Param" : "None",
          "Type" : 1,
          "Val" : 0.100000
        }],
      "From" : "JumpEnd",
      "To" : "Idle"
    }, {
      "BlendTime" : 0.100000,
      "Conditions" : [{
          "Op" : 2,
          "Param" : "Speed",
          "Type" : 0,
          "Val" : 0.100000
        }],
      "From" : "JumpEnd",
      "To" : "Walk"
    }]
}
