{
  "EntryState" : "Idle",
  "Nodes" : [{
      "AnimAsset" : "Data/Animation/XBOT_Jumping.fbx#mixamo.com",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 12.000000,
      "EditorPosY" : -301.000000,
      "Loop" : false,
      "Name" : "Jump",
      "StateEntryNotifies" : [{
          "Duration" : 0.000000,
          "Name" : "AN_PlaySound",
          "PropertyData" : "{}",
          "Time" : 0.000000,
          "TrackIndex" : 0
        }],
      "StateExitNotifies" : [],
      "StateFullyBlendedNotifies" : []
    }, {
      "AnimAsset" : "Data/Animation/BSH_Idle.fbx#mixamo.com",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 202.000000,
      "EditorPosY" : -125.000000,
      "Loop" : true,
      "Name" : "Idle",
      "StateEntryNotifies" : [],
      "StateExitNotifies" : [],
      "StateFullyBlendedNotifies" : []
    }, {
      "AnimAsset" : "",
      "AnimAssetType" : 2,
      "BlendSpaceAsset" : "Data/Blend/BSH_Walk_Fix2.blend2d",
      "EditorPosX" : 210.000000,
      "EditorPosY" : 83.000000,
      "Loop" : true,
      "Name" : "Walk",
      "StateEntryNotifies" : [],
      "StateExitNotifies" : [],
      "StateFullyBlendedNotifies" : []
    }, {
      "AnimAsset" : "",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 212.000000,
      "EditorPosY" : -397.000000,
      "Loop" : false,
      "Name" : "Falling",
      "StateEntryNotifies" : [],
      "StateExitNotifies" : [],
      "StateFullyBlendedNotifies" : []
    }, {
      "AnimAsset" : "Data/Animation/XBOT_JumpingEnd.fbx#mixamo.com",
      "AnimAssetType" : 1,
      "BlendSpaceAsset" : "",
      "EditorPosX" : 402.000000,
      "EditorPosY" : -285.000000,
      "Loop" : false,
      "Name" : "JumpEnd",
      "StateEntryNotifies" : [],
      "StateExitNotifies" : [],
      "StateFullyBlendedNotifies" : []
    }],
  "Transitions" : [{
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 0.000000
        }],
      "From" : "Jump",
      "To" : "Falling",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.100000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 1.000000
        }],
      "From" : "Idle",
      "To" : "Jump",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 2,
          "Param" : "Speed",
          "Type" : 0,
          "Val" : 0.100000
        }],
      "From" : "Idle",
      "To" : "Walk",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 5,
          "Param" : "Speed",
          "Type" : 0,
          "Val" : 1.000000
        }],
      "From" : "Walk",
      "To" : "Idle",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 1.000000
        }],
      "From" : "Walk",
      "To" : "Jump",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.200000,
      "Conditions" : [{
          "Op" : 0,
          "Param" : "bIsJumping",
          "Type" : 0,
          "Val" : 0.000000
        }],
      "From" : "Falling",
      "To" : "JumpEnd",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.500000,
      "Conditions" : [{
          "Op" : 3,
          "Param" : "None",
          "Type" : 1,
          "Val" : 0.100000
        }],
      "From" : "JumpEnd",
      "To" : "Idle",
      "TransitionNotifies" : []
    }, {
      "BlendTime" : 0.100000,
      "Conditions" : [{
          "Op" : 2,
          "Param" : "Speed",
          "Type" : 0,
          "Val" : 0.100000
        }],
      "From" : "JumpEnd",
      "To" : "Walk",
      "TransitionNotifies" : []
    }]
}
