{
  "EntryState" : "Idle",
  "Nodes" : [{
      "AnimAsset" : "Data/Animation/XBOT_Slow Run.fbx#mixamo.com",
      "EditorPosX" : 184.000000,
      "EditorPosY" : 249.000000,
      "Loop" : true,
      "Name" : "Run"
    }, {
      "AnimAsset" : "Data/Animation/XBOT_Idle.fbx#mixamo.com",
      "EditorPosX" : 199.000000,
      "EditorPosY" : -71.000000,
      "Loop" : true,
      "Name" : "Idle"
    }, {
      "AnimAsset" : "Data/Animation/XBOT_Walking.fbx#mixamo.com",
      "EditorPosX" : 194.000000,
      "EditorPosY" : 67.000000,
      "Loop" : true,
      "Name" : "Walk"
    }],
  "Transitions" : [{
      "BlendTime" : 0.500000,
      "Conditions" : [{
          "Op" : 5,
          "Param" : "Speed",
          "Val" : 30.000000
        }],
      "From" : "Run",
      "To" : "Walk"
    }, {
      "BlendTime" : 0.500000,
      "Conditions" : [{
          "Op" : 2,
          "Param" : "Speed",
          "Val" : 0.000000
        }],
      "From" : "Idle",
      "To" : "Walk"
    }, {
      "BlendTime" : 0.500000,
      "Conditions" : [{
          "Op" : 5,
          "Param" : "Speed",
          "Val" : 0.000000
        }],
      "From" : "Walk",
      "To" : "Idle"
    }, {
      "BlendTime" : 0.500000,
      "Conditions" : [{
          "Op" : 2,
          "Param" : "Speed",
          "Val" : 30.000000
        }],
      "From" : "Walk",
      "To" : "Run"
    }]
}
